La carretera que llevaba a la vieja finca era estrecha y sinuosa, rodeada de árboles con el tronco pintado de blanco para evitar los accidentes nocturnos. El murmullo del viento en las ramas y el ronroneo del motor de tu coche eran los únicos sonidos que rompían la quietud de la noche.

“No es la mejor hora para visitar el escenario de un crimen.” Musitó mi compañero, claramente nervioso por la expectiva de lo que podríamos encontrarnos al llegar.

    * “El rastro estará más frío cada minuto que pase.”
    * "No es la primera vez que hacemos esto."
    
    - "Lo se" replicó "Pero no puedo evitar pensar que estamos mancillando este lugar con nuestra presencia".
    
        ** Opción 1
        ** Opción 2
        -- Dudas o determinación iniciales.
        
        La casa era más pequeña de lo hubiera parecido por la descripción que te había dado la familia.
    -> END
