-> UNO

== UNO ==

El sol del atardecer arroja extrañas sombras al acariciar los bordes de las semiderruidas torres del acantilado. A vuestro alrededor sólo hay silencio. Ni una leve brisa agita las enredaderas que han tomado posesión de la que otrora fuera la "Iglesia del Fin del Mundo".

* MIR'NA: ¿Qué esperas encontrar?
    AUR'THIN: No tengo ni idea.
    ** AUR'THIN: Ni quiera se si ésto es buena idea.
        *** MIR'NA: ¿Bucear en el pasado?
            AUR'THIN: Todo lo que no es presente hace daño en un modo u otro.
            AUR'THIN: ...
        *** MIR'NA: ¿Buscar respuestas?
            AUR'THIN: No se puede encontrar la respuesta a una pregunta que no se ha formulado.
            MIR'NA: Tras todo este tiempo debe haber alguna pregunta flotando en tu mente.
            AUR'THIN: ...
        --- -> torre
    ** AUR'THIN: Un final. Supongo.
        MIR'NA: Creía que ya habíamos pasado por eso.
        *** AUR'THIN: Todavía camino y respiro.
            AUR'THIN: ...
        *** AUR'THIN: La vida no se detiene sólo porque queramos que lo haga.
            AUR'THIN: ...
        --- -> torre
* (torre) AUR'THIN: La torre más alta medía casi cincuenta varas. ¿Lo sabías?
    MIR'NA: Debía ser imponente desde la distancia.
    AUR'THIN: Su sombra alcanzaba las aldeas que había más abajo. Cuando el sol alcanzaba el punto exacto en el cielo, la sombra tocaba el minarete central de cada una de ellas y los aldeanos alzaban una plegaria.
        ** MIR'NA: ¿Qué clase de plegaria?
            AUR'THIN: Una petición de protección para sus familias.
        ** MIR'NA: ¿Y que ocurría cuando estaba nublado?
            AUR'THIN: Si no se veía la sombra, la plegaría era al atardecer. Todas las aldeas al unísono.
        ** MIR'NA: ¿Quién dirigía la plegaria?
            AUR'THIN: Nadie. Era completamente espontáneo. La tradición había durado tanto tiempo que ya ni recordaban como empezó.
        -- MIR'NA: ¿Sabían que no había nadie para escucharles?
            AUR'THIN: Eso nunca ha importado. Se escuchaban ellos mismos.
- En todo caso, no conseguiremos nada demorándonos aquí.
-> END


== DOS ==

-> END
