LA CARRETERA

"Paco, escúchame"
"No me vengas otra vez con las mismas Carmen"
"Paco, que dicen las vecinas que por donde pasa el ejército no dejan a nadie vivo."
"Eso son habladurías de las cotorras."
"¡Les va a dar igual que seamos rojos o nacionales Paco! Málaga es roja para ellos y aquí van a entrar a sangre y sexo."
"¡Eso es mentira!"
"Que lo ha dicho Quipo de Llano en la radio y yo lo he oído."

La bofetada de Paco no la vió venir

-> noticias_en_la_radio

= noticias_en_la_radio

"...A continuación podrán escuchar el mensaje del General Quiepo de Llano..."

Francisco saltó inmediatamente con malos modos.

"Apaga eso mujer, que no lo oigan los niños"

* Apagar la radio.
* (mensajeperturbador) Bajar el volumen pero seguir escuchando.
Con la mano temblorosa bajas el dial hasta que sólo es un murmullo. Quieres saber que es lo que está pasando en realidad.
"Las mujeres de Málaga pronto sabrán lo que son verdaderos hombres en vez de milicianos maricones"
- Apagas la radio {mensajeperturbador: con un escalofrío} y vuelves al comedor.

-> END
