LA CARRETERA

// ESQUEMA
// Acto 1: Inicio de la historia en málaga en los días previos. Presentación de los personajes. Francisco simpatizante del bando nacional. Carmen indiferente a la política pero temerosa de las historias que ha oído. Dos niños, Antonio de 11 años, Juanito de 7,
// Acto 2: En la carretera. Decisiones acerca del camino a seguir y cuánto se rezaga con respecto a la cabeza de la marcha.
// Acto 3: La llegada al puente del Gudalfeo, donde se decide todo. Si lo ha hecho bien, le ayudarán a cruzar y llegará a Almería. Si no, será capturada.

-> PROLOGO

= PROLOGO

El presente relato, completamente ficticio y producto de la mente de su autor, ha sido construido en virtud de las numerosas fuentes que conocen sobre los sucesos históricos que acontecieron en la Málaga de febrero de 1937. El autor ha intentado ser lo más fiel posible a los hechos manteniendo un completo respeto por las víctimas y sus familiares.

Todos los personajes que aparecen en el relato son ficticios y no guardan relación alguna con personajes reales de la época.

Las frases y citas que están directamente extraídas de documentos históricos están marcadas en el texto de manera diferente para poder ser diferenciadas de la pura ficción.

-> ACTO_UNO


=== ACTO_UNO ===

"Paco, escúchame"
"No me vengas otra vez con las mismas Carmen"
"Paco, que dicen las vecinas que por donde pasa el ejército no dejan a nadie vivo."
"Eso son habladurías de las cotorras."
"¡Les va a dar igual que seamos rojos o nacionales Paco! Málaga es roja para ellos y aquí van a entrar a sangre y sexo."
"¡Eso es mentira!"
"Que lo ha dicho Quipo de Llano en la radio y yo lo he oído."

La bofetada de Paco no la vió venir.

-> noticias_en_la_radio

= noticias_en_la_radio

"...A continuación podrán escuchar el mensaje del General Queipo de Llano..."

Francisco saltó inmediatamente con malos modos.

"Apaga eso mujer, que no lo oigan los niños"

* Apagar la radio.
* (mensajeperturbador) Bajar el volumen pero seguir escuchando.
Con la mano temblorosa bajas el dial hasta que sólo es un murmullo. Quieres saber que es lo que está pasando en realidad.
"Las mujeres de Málaga pronto sabrán lo que son verdaderos hombres en vez de milicianos maricones"
- Apagas la radio {mensajeperturbador: con un escalofrío} y vuelves al comedor.

-> END
