-> INICIO

=== INICIO ===
ACTO I: Escena 1
La gasolinera independiente.

La luz comenzaba a escasear a aquella hora de la tarde. La carretera había estado desierta la mayor parte del trayecto desde la capital, salvo algunos pocos coches que no se decidían a poner las luces de momento. La luz de la reserva se había encendido unos minutos antes, pero sabías que el pueblo estaba cerca.

Dos surtidores y una pequeña garita era casi todo lo que aquella gasolinera ofrecía al público. El único añadido eran dos taburetes altos junto a una ventanilla.

* Cogiste la manguera para recargar el depósito.
-> EsperandoAlContacto
* Te dirigiste a la ventanilla[.]
    , donde te recibió una operaria jóven que estaba claro que no veía a mucha gente por su estación. Disimulaba muy mal su interés.
    "Buenas tard... vaya, parece que ya es tarde y debería decir noches. ¿Viene a repostar? ¿Necesita alguna dirección? No solemos ver a mucha gente por aquí, señor..."
    ** GARCÍA: "Sólo quiero llenar el depósito y continuar hacia el pueblo."
        La chica percibió el tono seco de mi respuesta y se dirigió al surtidor para llenar el tanque. ->EsperandoAlContacto
    ** GARCÍA: "García. Encantado."
    ** GARCÍA: "García. Voy hacia el pueblo."
    -- A la jóven se iluminó el rostro.
    "Encantada Señor García, soy Sara y le facilitaré lo que necesite. Empecemos por el tanque de su coche." 
    -> EsperandoAlContacto
    
= EsperandoAlContacto

->END